spring.datasource.url=jdbc:mysql://ufcms.cq1kqqkm2ff0.us-east-1.rds.amazonaws.com:3307/ufcMS
spring.datasource.username=admin
spring.datasource.password=Ksawdo99!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080